# TicketSystem

./: .gitignore  README.md  TicketSystem.slnx
src/TicketSystem.Api/: TicketSystem.Api.csproj  appsettings.json  program.cs
src/TicketSystem.Api/Controllers/: AdminControllers.cs  AuthController.cs  AuthControllers.cs  DashboardControllers.cs  HealthzControllers.cs  MessagesController.cs  MessagesControllers.cs  Tickets.cs  TicketsController.cs  TicketsControllers.cs  UsersController.cs  UsersControllers.cs
src/TicketSystem.Api/Dtos/Admins/: CreatUserResponse.cs  CreateAdminDto.cs  UpdateAdminDto.cs  UpdateAdminResponse.cs
src/TicketSystem.Api/Dtos/Messages/: CreateMessageDto.cs  MessageIdDtp.cs  MessageResponse.cs
src/TicketSystem.Api/Dtos/Tickets/: CreateTicketDto.cs  TicketIdDto.cs  TicketResponse.cs
src/TicketSystem.Api/Dtos/Users/: CreateUserDto.cs  CreateUserResponse.cs  GetUserResponse.cs  UpdateDto.cs  UpdateUserResponse.cs
src/TicketSystem.Api/Extensions/: AutoMigrate.cs
src/TicketSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TicketSystem.Application/: TicketSystem.Application.csproj
src/TicketSystem.Application/Abstractions/Repositories/: IAdminRepository.cs  IMessageRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/TicketSystem.Application/Common/Errors/: ApiErrorResponse.cs
src/TicketSystem.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TicketSystem.Application/Services/: FileValidator.cs  IFileStorageService.cs
(+98 files in other folders)
